MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=29090
MONGO_HOST=localhost
PORT=8110
ENV=LOCAL
URL_FRONT=localhost:4200
PROTOCAL_FRONT=http
VERSION=local
DATE_DEPLOY="Sun 18 Apr 2021 07:29:46 AM CEST"
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=465
EMAIL_USER=dev-team@tic-nova.com
EMAIL_PASS=dev-team0
PRIVATE_KEY=YjUzNjIwNzNTjkMyOGM7YgFkGZ5NMDZGMxZWjA2Y2zkxMk2ZWZjYjY2NTIyYzA01OTg05U2ZiNEYZTAzFmNhZj
REDIS_HOST=localhost
TOKEN_ALERT_BULL_CRM=EZY3lw1gbJJQu-fyuht4dfnjdALNGKYHQk5uUIQw_Yf74TN484UojPdwuq-_oL3UWbcV
RESET_TOKEN_SECRET=myseyGSFhlIJhklkqjlfjhmqklkhlhkjlOLHIUhcrettoken
